<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.karn</groupId>
  <artifactId>kotlinter-gradle</artifactId>
  <version>karn--enable-support-for-custom-rulesets-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.karn.kotlinter-gradle</groupId>
      <artifactId>kotlinter-gradle</artifactId>
      <version>karn--enable-support-for-custom-rulesets-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
